[33mcommit 1e4dedda3a8fcca827949842bf5af548d3a24d84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JorikGit <99andrey.novik99@gmail.com>
Date:   Mon Jun 10 15:46:48 2019 +0300

    initial project version

[1mdiff --git a/Task1/animal-language.html b/Task1/animal-language.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d4f5d44[m
[1m--- /dev/null[m
[1m+++ b/Task1/animal-language.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="utf-8">[m
[32m+[m		[32m<title>animal-language</title>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<h1>Язык животных</h1>[m
[32m+[m		[32m</header>[m[41m		[m
[32m+[m		[32m<h2>Каналы связи</h2>[m
[32m+[m		[32m<p>Различают три канала связи:</p>[m[41m	[m
[32m+[m			[32m<ol><li>язык поз и телодвижений;</li>[m
[32m+[m			[32m<li>язык запахов;</li>[m
[32m+[m			[32m<li>звуковой язык.</li></ol>[m
[32m+[m		[32m<h2>Язык поз и телодвижений</h2>[m
[32m+[m			[32mВажную роль в обмене информацией играет язык поз и телодвижений, а в нём<br>[m
[32m+[m			[32mсамом - хвост и уши. Их многочисленные положения говорят о более тонких<br>[m
[32m+[m			[32mоттенках настроений и намерений хозяина.[m
[32m+[m		[32m<h2>Язык запахов</h2>[m
[32m+[m			[32mВажнейшим элементом языка животных является язык запахов. У многих видов<br>[m
[32m+[m			[32mесть специальные запаховые железы, которые выделяют специфические для<br>[m
[32m+[m			[32mданного вида сильнопахнущие вещества, следы которых животное оставляет на<br>[m
[32m+[m			[32mместах своего пребывания и таким образом метит границы своей территории.[m
[32m+[m		[32m<h2>Звуковой язык</h2>[m
[32m+[m			[32mЗвуковой язык имеет ряд преимуществ над двумя другими. Он позволяет<br>[m
[32m+[m			[32mживотным общаться, не видя друг друга (что нужно для языка поз и<br>[m
[32m+[m			[32mтелодвижений) или находясь на далёком расстоянии. Использование птицами<br>[m
[32m+[m			[32mзвуковых сигналов в густых зарослях позволяет им общаться, хотя видеть друг<br>[m
[32m+[m			[32mдруга они не могут.[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Task1/precept.html b/Task1/precept.html[m
[1mnew file mode 100644[m
[1mindex 0000000..98a86fe[m
[1m--- /dev/null[m
[1m+++ b/Task1/precept.html[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <title>precept</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h1>Не позволяй душе лениться</h1>[m
[32m+[m[32m        </header>[m
[32m+[m[32m        <hr>[m
[32m+[m[32m        Не позволяй душе лениться!<br>[m
[32m+[m[32m        Чтоб в ступе воду не толочь,<br>[m
[32m+[m[32m        Душа обязана трудиться<br>[m
[32m+[m[32m        И день и ночь, и день и ночь![m
[32m+[m[32m        <p>Гони ее от дома к дому,<br>[m
[32m+[m[32m        Тащи с этапа на этап,<br>[m
[32m+[m[32m        По пустырю, по бурелому<br>[m
[32m+[m[32m        Через сугроб, через ухаб!</p>[m
[32m+[m[32m        <p>Не разрешай ей спать в постели<br>[m
[32m+[m[32m        При свете утренней звезды,<br>[m
[32m+[m[32m        Держи лентяйку в черном теле<br>[m
[32m+[m[32m        И не снимай с нее узды!</p>[m
[32m+[m[32m        <p>Коль дать ей вздумаешь поблажку,<br>[m
[32m+[m[32m        Освобождая от работ,<br>[m
[32m+[m[32m        Она последнюю рубашку<br>[m
[32m+[m[32m        С тебя без жалости сорвет.</p>[m
[32m+[m[32m        <p>А ты хватай ее за плечи,<br>[m
[32m+[m[32m        Учи и мучай дотемна,<br>[m
[32m+[m[32m        Чтоб жить с тобой по-человечьи<br>[m
[32m+[m[32m        Училась заново она.</p>[m
[32m+[m[32m        <p>Она рабыня и царица,<br>[m
[32m+[m[32m        Она работница и дочь,<br>[m
[32m+[m[32m        Она обязана трудиться<br>[m
[32m+[m[32m        И день и ночь, и день и ночь!</p>[m
[32m+[m[32m        <hr>[m
[32m+[m[32m        <small>Николай Заболоцкий, 1958</small>[m
[32m+[m[32m    </body>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Task1/tags.html b/Task1/tags.html[m
[1mnew file mode 100644[m
[1mindex 0000000..835e180[m
[1m--- /dev/null[m
[1m+++ b/Task1/tags.html[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <title>tags</title>[m
[32m+[m[32m        <style>[m
[32m+[m[32m            dt{[m
[32m+[m[32m                margin-top: 1em;[m
[32m+[m[32m                color:red;[m
[32m+[m[32m            }[m
[32m+[m[32m            dd {[m[41m                [m
[32m+[m[32m                color:blue;[m
[32m+[m[32m            }[m
[32m+[m[32m            abbr {[m
[32m+[m[32m                border-bottom: 1px dashed red;[m
[32m+[m[32m                color:darkblue;[m
[32m+[m[32m            }[m
[32m+[m[32m        </style>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <header>[m
[32m+[m[41m            [m
[32m+[m[32m        </header>[m
[32m+[m[32m        <dl>[m
[32m+[m[32m            <dt>ЗАЧЕМ МНЕ ЭТОТ КУРС?</dt>[m
[32m+[m[32m            <dd>Прост уже вроде как на 2 курсе, а я все еще не сделал ничего полезного.</dd>[m
[32m+[m[32m            <dt>ПОЧЕМУ Я РЕШИЛ ВЫБРАТЬ ИМЕННО ЭТОТ КУРС?</dt>[m
[32m+[m[32m            <dd><hr>[m
[32m+[m[32m                <blockquote>Порой руку судьбы нужно направить. (с) Иллидан Ярость Бури</blockquote>[m
[32m+[m[32m                <hr></dd>[m
[32m+[m[32m            <dt>ПОЧЕМУ ЭТОТ КУРС МОЖЕТ СТАТЬ ДЛЯ МЕНЯ ПОЛЕЗНЫМ?</dt>[m
[32m+[m[32m            <dd>Потому что я смогу приобрести <del>ценный</del> <ins>бесценный</ins> опыт, который пригодится мне в будущем.</dd>[m
[32m+[m[32m            <dt>КТО Я? РАБОТА? ОПЫТ?</dt>[m
[32m+[m[32m            <dd>Как говорил мне мой учитель математики в школе: <q><var>Вот Андрей губка, а вы все кирпичи!!</var></q> Поэтому я безработная, с полным отсутствием личной жизни уникальная губка.[m[41m [m
[32m+[m[32m                <hr>[m
[32m+[m[32m                <blockquote>Пусть меня воспитали люди, но я не глупец. (с) Тралл</blockquote>[m
[32m+[m[32m                <hr>[m
[32m+[m[32m                Поэтому из опыта могу отметить создание консольной игры <q>Змейка</q> на языке С и небольшого <q>платформера</q> на движке Unity.</dd>[m
[32m+[m[32m            <dt>НАВЫКИ РАБОТЫ С КОМПЬЮТЕРОМ?</dt>[m
[32m+[m[32m            <dd><li>10 лет игры в <abbr title="World of Warcraft">WoW</abbr>;</li>[m
[32m+[m[32m                <li>2 года просмотра аниме.</li>[m
[32m+[m[32m                <li>10 лет работы с ОС Windows. Начиная с Windows XP и зачанчивая Windows 10.[m[41m [m
[32m+[m[32m                    Было желание поработать с Linux системами, но все ограничилось только установкой.</li>[m
[32m+[m[32m                <li>Из браузеров пользовался <var>Google Chrome</var>, <var>Mozilla Firefox</var> и <var>Opera</var>. Но по душе пришелся только <var>Google Chrome</var>. Знаю про такую чудесную кнопку как F12.</li>[m
[32m+[m[32m                <nobr><li>Обладаю неплохими знаниями такого языка программирования как С. Также базовыми знаниями Python и Java. Следовательно из IDE использовал <var>Microsoft Visual Studio</var>, <var>CLion</var>,[m
[32m+[m[32m                    <var>PyCharm</var>, <var>IntelliJ IDEA</var> и <var>Eclipse</var>.</li></nobr>[m
[32m+[m[32m            </dd>[m
[32m+[m[32m        </dl>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
