<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>simon-garfunkel</title>
        <style>
            .p1{
                text-indent: 1.5em;
                text-align: left;
            }
            .brd{
                border: 4px dashed red;
                min-height: 40px;
            }
            .brd2{
                border: 1px solid green;
                width: 50%;
            }
            .brd3{
                border-left: 1px solid blue;
                border-top: 1px dashed black;
                border-right: 3px double red;
                border-bottom: 3px solid green;
            }
            .brd4{
                border: 1px solid green;
                width: 100%;
                min-height: 80px;
                vertical-align: top;
            }
            .lin{
                text-decoration: underline;
            }
            UL{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <h1 class="brd" align="center">Simon and Garfunkel</h1><br>
        <div class="brd2">
                <p class="p1">В 1964 году на лейбле Columbia был выпущен их дебютный альбом "Wednesday Morning 3AM". Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.</p> 
                <p class="p1">В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни "The Sounds of Silence", написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. <span class="lin">Без ведома авторов</span> новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.</p> 
                <p class="p1">Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в сторону приглушённого акустического фолк-рока. За "The Sounds of Silence" последовали такие жемчужины фолк-рока, как "A Hazy Shade of Winter" и "Homeward Bound" - возможно, самые рафинированные и стильные образчики этого направления рок-музыки.</p>
        </div>
        <h2>Студийные альбомы</h2>
        <div class="brd3">
            <ul>
                <li>Wednesday Morning, 3 A.M. (1964)</li>
                <li>Sounds of Silence (1966)</li>
                <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
                <li>The Graduate Original Soundtrack (1967)</li>
                <li>Bookends (1968)</li>
                <li>Bridge Over Troubled Water (1970)</li>
            </ul>
        </div><br>
        <p>
            <div class="brd4">Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.</div>
        </p>
    </body>
</html>