<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calendar</title>
    <style>
        body{
            background: #445566;
            margin: auto;
        }
        table{
            border: 1px solid white;
            width: auto;
            margin: auto;
            border-collapse: collapse;
        }
        tr, td{
            border: 1px solid #dddddd;
            width: 38px;
            height: 38px;
            text-align: center;
        }
        .month, .holiday{
            background: #ee3333;
            color: white;
        }
        .last{
            background: #ffffff;
            color: #dddddd;
        }
        .cur{
            background: #eeeeee;
        }
        .weekend{
            background: #787878;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" class="month">МАЙ</td>
        </tr>
        <tr>
            <td class="last">30</td>
            <td class="cur">1</td>
            <td class="cur">2</td>
            <td class="cur">3</td>
            <td class="cur">4</td>
            <td class="weekend">5</td>
            <td class="weekend">6</td>
        </tr>
        <tr>
            <td class="cur">7</td>
            <td class="cur">8</td>
            <td class="holiday">9</td>
            <td class="cur">10</td>
            <td class="cur">11</td>
            <td class="weekend">12</td>
            <td class="weekend">13</td>
        </tr>
        <tr>
            <td class="cur">14</td>
            <td class="cur">15</td>
            <td class="cur">16</td>
            <td class="cur">17</td>
            <td class="cur">18</td>
            <td class="weekend">19</td>
            <td class="weekend">20</td>
        </tr>
        <tr>
            <td class="cur">21</td>
            <td class="cur">22</td>
            <td class="cur">23</td>
            <td class="cur">24</td>
            <td class="cur">25</td>
            <td class="weekend">26</td>
            <td class="weekend">27</td>
        </tr>
        <tr>
            <td class="cur">28</td>
            <td class="cur">29</td>
            <td class="cur">30</td>
            <td class="cur">31</td>
            <td class="last">1</td>
            <td class="last">2</td>
            <td class="last">3</td>
        </tr>
    </table>
</body>
</html>