<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>chess</title>
<style>
    body{
        background: cyan;
    }
    h2{
        text-align: center;
    }
    table{
        border: 2px solid black;
        width: auto;
        height: auto;
        margin: auto;
        border-collapse: collapse;
    }
    .brd-th-bottom{
        background: white;
        width: auto;
        height: 30px;
        border-bottom: 2px solid black;
        text-align: center;
    }
    .brd-th-top{
        background: white;
        width: auto;
        height: 30px;
        border-top: 2px solid black;
        text-align: center;
    }
    .brd-td-right{
        background: white;
        width: 20px;
        height: auto;
        border-right: 2px solid black;
        text-align: center;
        font-weight: bold;
    }
    .brd-td-left{
        background: white;
        width: 20px;
        height: auto;
        border-left: 2px solid black;
        text-align: center;
        font-weight: bold;
    }
    .hole{
        background: white;
        width: auto;
        height: auto;
    }
    .white{
        background: white;
        width: 48px;
        height: 48px;
    }
    .grey{
        background: rgba(0,0,0,0.5);
        width: 48px;
        height: 48px;
    }
    div{
        width: 48px;
        height: 48px;
    }
    .black-king{
        background-image: url("chess.png");
        background-position: left -49px top;
    }
    .black-queen{
        background-image: url("chess.png");
        background-position: left top;
    }
    .black-bishop{
        background-image: url("chess.png");
        background-position: right -96px top;
    }
    .black-knight{
        background-image: url("chess.png");
        background-position: right -48px top;
    }
    .black-castle{
        background-image: url("chess.png");
        background-position: left -96px top;
    }
    .black-pawn{
        background-image: url("chess.png");
        background-position: right top;
    }
    .white-king{
        background-image: url("chess.png");
        background-position: left -49px bottom;
    }
    .white-queen{
        background-image: url("chess.png");
        background-position: left bottom;
    }
    .white-bishop{
        background-image: url("chess.png");
        background-position: right -96px bottom;
    }
    .white-knight{
        background-image: url("chess.png");
        background-position: right -48px bottom;
    }
    .white-castle{
        background-image: url("chess.png");
        background-position: left -96px bottom;
    }
    .white-pawn{
        background-image: url("chess.png");
        background-position: right bottom;
    }
</style>
</head>
<body>
    <h2>Шахматы</h2>
    <table>
        <tr>
            <th class="hole">&nbsp;</th>
            <th class="brd-th-bottom">a</th>
            <th class="brd-th-bottom">b</th>
            <th class="brd-th-bottom">c</th>
            <th class="brd-th-bottom">d</th>
            <th class="brd-th-bottom">e</th>
            <th class="brd-th-bottom">f</th>
            <th class="brd-th-bottom">g</th>
            <th class="brd-th-bottom">h</th>
            <th class="hole">&nbsp;</th>
        </tr>
        <tr>
            <td class="brd-td-right">8</td>
            <td class="white"><div class="black-castle"></div></td>
            <td class="grey"><div class="black-knight"></div></td>
            <td class="white"><div class="black-bishop"></div></td>
            <td class="grey"><div class="black-king"></div></td>
            <td class="white"><div class="black-queen"></div></td>
            <td class="grey"><div class="black-bishop"></div></td>
            <td class="white"><div class="black-knight"></div></td>
            <td class="grey"><div class="black-castle"></div></td>
            <td class="brd-td-left">8</td>
        </tr>
        <tr>
            <td class="brd-td-right">7</td>
            <td class="grey"><div class="black-pawn"></div></td>
            <td class="white"><div class="black-pawn"></div></td>
            <td class="grey"><div class="black-pawn"></div></td>
            <td class="white"><div class="black-pawn"></div></td>
            <td class="grey"><div class="black-pawn"></div></td>
            <td class="white"><div class="black-pawn"></div></td>
            <td class="grey"><div class="black-pawn"></div></td>
            <td class="white"><div class="black-pawn"></div></td>
            <td class="brd-td-left">7</td>
        </tr>
        <tr>
            <td class="brd-td-right">6</td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="brd-td-left">6</td>
        </tr>
        <tr>
            <td class="brd-td-right">5</td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="brd-td-left">5</td>
        </tr>
        <tr>
            <td class="brd-td-right">4</td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="brd-td-left">4</td>
        </tr>
        <tr>
            <td class="brd-td-right">3</td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="grey"></td><td class="white"></td><td class="brd-td-left">3</td>
        </tr>
        <tr>
            <td class="brd-td-right">2</td>
            <td class="white"><div class="white-pawn"></div></td>
            <td class="grey"><div class="white-pawn"></div></td>
            <td class="white"><div class="white-pawn"></div></td>
            <td class="grey"><div class="white-pawn"></div></td>
            <td class="white"><div class="white-pawn"></div></td>
            <td class="grey"><div class="white-pawn"></div></td>
            <td class="white"><div class="white-pawn"></div></td>
            <td class="grey"><div class="white-pawn"></div></td>
            <td class="brd-td-left">2</td>
        </tr>
        <tr>
            <td class="brd-td-right">1</td>
            <td class="grey"><div class="white-castle"></div></td>
            <td class="white"><div class="white-knight"></div></td>
            <td class="grey"><div class="white-bishop"></div></td>
            <td class="white"><div class="white-king"></div></td>
            <td class="grey"><div class="white-queen"></div></td>
            <td class="white"><div class="white-bishop"></div></td>
            <td class="grey"><div class="white-knight"></div></td>
            <td class="white"><div class="white-castle"></div></td>
            <td class="brd-td-left">1</td>
        </tr>
        <tr>
            <th class="hole">&nbsp;</th>
            <th class="brd-th-top">a</th>
            <th class="brd-th-top">b</th>
            <th class="brd-th-top">c</th>
            <th class="brd-th-top">d</th>
            <th class="brd-th-top">e</th>
            <th class="brd-th-top">f</th>
            <th class="brd-th-top">g</th>
            <th class="brd-th-top">h</th>
            <th class="hole">&nbsp;</th>
        </tr>
    </table>
</body>
</html>