<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>overflow-test</title>
    </head>
    <style>
        body{
            background-color: rgb(33, 212, 243);
        }
        h1{
            text-align: center;
        }
        div{
            width: 400px;
            height: 120px;
            border-top: 5px double green;
            border-bottom: 5px double green;
            background-color: white;
            margin: 20px auto 30px;
            padding: 0 15px;
        }
        .first-brd{
            overflow: auto;
        }
        .second-brd{
            overflow: hidden;
        }
        .third-brd{
            overflow: scroll;
        }
    </style>
    <body>
        <h1>Мотивация определяет наш путь по жизни...</h1>
        <div class="first-brd">
            <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
            <p>1) Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
            <p>2) Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
            <p>3) Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
        </div>
        <div class="second-brd">
            <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
            <p>1) Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
            <p>2) Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
            <p>3) Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
        </div>
        <div class="third-brd">
            <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
            <p>1) Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)</p>
            <p>2) Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
            <p>3) Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>
        </div>
    </body>
</html>