<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poker</title>
    <style>
        body{
            background: #00b3ff;
        }
        div{
            width: 140px;
            height: 190px;
            display: inline-block;
        }
        .ram{
            border: 50px solid red;
            -moz-border-image: url(ramka.png);
            -webkit-border-image: url(ramka.png);
            -o-border-image: url(ramka.png);
            border-image: url(ramka.png) 100/70px stretch;
            background: white;
        }
        .brd {
            border: 3px solid green;
            width: 97.5%;
            height: auto;
            padding: 20px;
        }
        .bck-img1{
            background-image: url("cards2.png");
            background-position: left bottom -195px;
        }
        .bck-img2{
            background-image: url("cards2.png");
            background-position: left -145px bottom -389px;
        }
        .bck-img3{
            background-image: url("cards2.png");
            background-position: right -145px bottom -583px;
        }
        .bck-img4{
            background-image: url("cards2.png");
            background-position: right  bottom -777px;
        }
        .bck-img5{
            background-image: url("cards2.png");
            background-position: left -145px bottom -971px;
        }
    </style>
</head>
<body>
<article class="ram">
    <h1>Покер</h1>
    <p>По́кер (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.</p>
    <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</p>
    <h2>Комбинация в покере — стрит</h2>
    <article class="brd">
        <div class="bck-img1"></div>
        <div class="bck-img2"></div>
        <div class="bck-img3"></div>
        <div class="bck-img4"></div>
        <div class="bck-img5"></div>
    </article>
</article>
</body>
</html>