<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table-test</title>
    <style>
        table{
            border: 2px solid blue;
            width: 100%;
            height: 100%;
            padding: 5px;
            border-collapse: collapse;
        }
        tr, td{
            border: 2px solid blue;
            padding: 5px;
        }
        th{
            background-color: #888888;
            color: #ffffff;
        }
        .list{
            text-align: center;
        }
        .jpmc, .vct{
            text-align: center;
        }
        .sub-total{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Название1</th>
            <th>Название2</th>
            <th>Еще название</th>
            <th>Куча элементов</th>
            <th>Список1</th>
            <th>Список2</th>
        </tr>
        <tr>
            <td rowspan="11" class="jpmc">JPMC</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td class="list">1</td>
            <td class="list">10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td class="list">2</td>
            <td class="list">15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td class="list">3</td>
            <td class="list">16</td>
        </tr>
        <tr>
            <td rowspan="2" class="vct">VCT</td>
            <td>ADS</td>
            <td class="list">4</td>
            <td class="list">10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td class="list">5</td>
            <td class="list">15</td>
        </tr>
        <tr>
            <td colspan="3" class="sub-total">Sub Total</td>
            <td class="list">6</td>
            <td class="list">15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td class="list">7</td>
            <td class="list">10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td class="list">8</td>
            <td class="list">15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td class="list">9</td>
            <td class="list">16</td>
        </tr>
        <tr>
            <td class="vct">VCT</td>
            <td>ADS</td>
            <td class="list">10</td>
            <td class="list">10</td>
        </tr>
        <tr>
            <td colspan="3" class="sub-total">Sub Total</td>
            <td class="list">11</td>
            <td class="list">15</td>
        </tr>
    </table>
</body>
</html>