<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adapt-fotos</title>
    <style>
        body {
            margin: auto;
        }
        h1 {
            text-align: center;
        }

        .gallery {
            min-width: 320px;
            max-width: 1200px;
            margin: auto;
        }

        .image {
            display: inline-block;
            width: 31%;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%;
        }

        @media screen and (max-width: 980px)
                      and (min-width: 768px) {
            .image {
                width: 30%;
            }
        }

        @media screen and (max-width: 768px)
                      and (min-width: 480px) {
            .image {
                width: 45%;
            }
        }

        @media screen and (max-width: 480px)
                      and (min-width: 120px) {
            .image {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Адаптивная верста галереи</h1>
    <div class="gallery">
        <div class="image">
            <img src="photo1.jpg" alt="1">
        </div>
        <div class="image">
            <img src="photo2.jpg" alt="2">
        </div>
        <div class="image">
            <img src="photo3.jpg" alt="3">
        </div>
        <div class="image">
            <img src="photo4.jpg" alt="4">
        </div>
        <div class="image">
            <img src="photo5.jpg" alt="5">
        </div>
        <div class="image">
            <img src="photo6.jpg" alt="6">
        </div>
        <div class="image">
            <img src="photo7.jpg" alt="7">
        </div>
        <div class="image">
            <img src="photo8.jpg" alt="8">
        </div>
        <div class="image">
            <img src="photo9.jpg" alt="9">
        </div>

    </div>
</body>
</html>