<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adapt-page</title>
    <style>
        body {
            margin: 0 auto;
            min-width: 320px;
        }

        .image {
            max-width: 980px;
            height: 200px;
            background: url(photo.jpg) no-repeat;
            margin: 0 auto;
            position: relative;
        }

        header {
            background: darkgrey;
            margin: 0;
            padding: 25px 0;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        footer {
            background: lightskyblue;
            margin: 0;
            padding: 15px 0;
            font-size: 10px;
            color: white;
        }

        .bdy {
            max-width: 980px;
            margin: 0 auto;
            text-align: center;
        }

        .news {
            width: 200px;
            height: 200px;
            background: #eeeeee;
            margin: 0;
            padding: 15px;
            display: inline-block;
            position: relative;
        }

        .news h3 {
            text-align: center;
        }

        .news p {
            text-align: justify;
            color: slategrey;
        }

        .news a {
            text-decoration: none;
            color: white;
        }

        .read-more {
            width: 100%;
            background: #69a9c2;
            padding: 20px 0;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        span {
            font-weight: bold;
        }

        .bdy h1 {
            text-align: left;
        }

        .bdy p {
            text-align: left;
        }

        .news:first-child {
            margin-top: 50px;
        }

        .bdy p:last-child {
            margin-bottom: 50px;
        }

        


    </style>
</head>
<body>
    <div class="image"></div>
    <header>
        Заголовок первого уровня
    </header>

    <div class="bdy">

        <div class="news">
            <h3>Новость 1</h3>
            <p>
                Voluptatem accusatium doloremque laudantium sprea totam rem aperiam.
            </p>
            <div class="read-more">
                <a href="">Читать далее</a>
            </div>
        </div>

        <div class="news">
            <h3>Новость 2</h3>
            <p>
                Voluptatem accusatium doloremque laudantium sprea totam rem aperiam.
            </p>
            <div class="read-more">
                <a href="">Читать далее</a>
            </div>
        </div>

        <div class="news">
            <h3>Новость 3</h3>
            <p>
                Voluptatem accusatium doloremque laudantium sprea totam rem aperiam.
            </p>
            <div class="read-more">
                <a href="">Читать далее</a>
            </div>
        </div>

        <div class="news">
            <h3>Новость 4</h3>
            <p>
                Voluptatem accusatium doloremque laudantium sprea totam rem aperiam.
            </p>
            <div class="read-more">
                <a href="">Читать далее</a>
            </div>
        </div>

        <h1>Что такое Lorem Ipsum?</h1>
        <p>
            <span>Lorem Ipsum</span> - это текст-&ldquo;рыба&rdquo;, часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной &ldquo;рыбой&rdquo; для текстов на латинице с начала XVI века.
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
            Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять
            веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
            листов Letraset с образцами Lorem Ipsum в 60-х годах, и в более недавнее время, программы электронной
            верстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>

        <h1>Почему он используется?</h1>
        <p>
            <span>Lorem Ipsum</span> - это текст-&ldquo;рыба&rdquo;, часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной &ldquo;рыбой&rdquo; для текстов на латинице с начала XVI века.
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
            Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять
            веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
            листов Letraset с образцами Lorem Ipsum в 60-х годах, и в более недавнее время, программы электронной
            верстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>

        <h1>Откуда он появился?</h1>
        <p>
            <span>Lorem Ipsum</span> - это текст-&ldquo;рыба&rdquo;, часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной &ldquo;рыбой&rdquo; для текстов на латинице с начала XVI века.
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
            Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять
            веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
            листов Letraset с образцами Lorem Ipsum в 60-х годах, и в более недавнее время, программы электронной
            верстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>

        <h1>Где его взять?</h1>
        <p>
            <span>Lorem Ipsum</span> - это текст-&ldquo;рыба&rdquo;, часто используемый в печати и вэб-дизайне.
            Lorem Ipsum является стандартной &ldquo;рыбой&rdquo; для текстов на латинице с начала XVI века.
            В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя
            Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять
            веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
            листов Letraset с образцами Lorem Ipsum в 60-х годах, и в более недавнее время, программы электронной
            верстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>

    </div>

    <footer>
        &copy;Копирайт 2017
    </footer>
</body>
</html>