<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>figure</title>
        <style>
            dt{
                margin-top: 1em;
                color:red;
            }
            dd {       
                margin-top: 1em;         
                color:blue;
            }
            figure{
                background: green;
                display: block;
                float: left;
                text-align: center;
                width: 200px;
                height: 200px;
            }
            img{
                width: 150px;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>
                Теги figure и figcaption:
            </dt>
            <dd>
                Тег figure используется для группирования любых элементов, например, изображений и подписей к ним, а тег figcaption содержит описание тега figure.
            </dd>
        </dl>
        <dl>
            <dt>
                Синтаксис:
            </dt>
            <dd>
                <code>
                    &lt;figure&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;...<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;figcaption&gt;...&lt;/figcaption&gt;<br>
                    &lt;/figure&gt;
                </code>
            </dd>
        </dl>
        <dl>
            <dt>
                Пример:
            </dt>
            <dd>
                <figure>
                    <p><img src="Car.JPG" alt=""></p>
                    <figcaption>Top Car</figcaption>
                </figure>
                <figure>
                    <p><img src="Train.JPG" alt=""></p>
                    <figcaption>Fast Train</figcaption>
                </figure>
            </dd>
        </dl>
    </body>
</html>