<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>answers</title>
    <style>
        body {
            background: gainsboro;
        }

        ul {
            list-style-type: none;
        }

        span {
            font-weight: bold;
        }

        div>img {
            border: 5px solid white;
        }

        .user-question {
            width: calc(50% + 85px);
            height: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .user-answers {
            width: calc(50% + 50px);
            height: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .user {
            float: left;
        }

        .user-text {
            width: calc(100% - 90px);
            background: white;
            border-radius: 10px;
            padding: 0 10px;
            float: right;
        }

        ul ul {
            margin-left: 30px;
        }

        .vert-line {
            width: 2px;
            height: 350px;
            background: grey;
            margin-left: 70px;
        }

        .horiz-line {
            width: 35px;
            height: 2px;
            background: grey;
        }

        .horiz-line1 {
            margin-left: 70px;
            margin-top: 0;
        }

        .horiz-line2 {
            margin-left: 70px;
            margin-top: -100px;
        }

        .horiz-line3 {
            margin-left: 70px;
            margin-top: -130px;
        }

        .triangl {
            border: 4px solid transparent;
            border-left: 4px solid grey;
        }

        .triangl1 {
            margin-left: 105px;
            margin-top: -5px;
        }

        .triangl2 {
            margin-left: 105px;
            margin-top: 120px;
        }

        .triangl3 {
            margin-left: 105px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="user-question">
                <div class="user">
                    <img src="http://placehold.it/50x50" alt="example image">
                </div>
                <div class="user-text">
                    <p>
                        <span>User1231231</span> спрашивает:
                    </p>
                    <p>
                        Почему во многих макетах и текстовых заданиях используется текст &laquo;Lorem ipsum dolor sit amet&raquo;???
                    </p>
                </div>
            </div>
        </li>
        <ul>
            <li>
                <div class="user-answers">
                    <div class="user">
                        <img src="http://placehold.it/50x50" alt="example image">
                    </div>
                    <div class="user-text">
                        <p>
                            <span>User444</span> отвечает:
                        </p>
                        <p>
                            Аннотация<br>
                            Фраза &laquo;Lorem ipsum dolor sit amet consectetuer&raquo; впервые воявилась в справке Microsoft Word. Фраза производит впечатления осмысленной латинской поговорки. На самом деле это не так.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="user-answers">
                    <div class="user">
                        <img src="http://placehold.it/50x50" alt="example image">
                    </div>
                    <div class="user-text">
                        <p>
                            <span>User8678678</span> отвечает:
                        </p>
                        <p>
                            Lorem Ipsum Dolor sit amet. =)))
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="user-answers">
                    <div class="user">
                        <img src="http://placehold.it/50x50" alt="example image">
                    </div>
                    <div class="user-text">
                        <p>
                            <span>User1234567</span> отвечает:
                        </p>
                        <p>
                            Хотя фраза и бессмысленная, она имеет давнюю историю. Фраза использовалась печатниками многие столетия для демонстрации наиболее важных особенностей своих шрифтов. Она использовалась потому, что символы
                            составляют сложные по межсимвольным промежуткам и по комбинациям символов пары, наилучшим образом демонстрирующие преимущества данного начертания.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </ul>

    <div class="vert-line"></div>
    <div class="horiz-line horiz-line1"></div>
    <div class="horiz-line horiz-line2"></div>
    <div class="horiz-line horiz-line3"></div>
    <div class="triangl triangl1"></div>
    <div class="triangl triangl2"></div>
    <div class="triangl triangl3"></div>
</body>
</html>