<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>foto-border</title>
    <style>
        .border {
            width: 380px;
            height: 180px;
            margin: 300px auto;
            position: relative;
            border-right: 15px solid green;
            border-bottom: 15px solid green;
        }

        .border::before {
            width: 380px;
            height: 180px;
            content: " ";
            position: absolute;
            top: -10px;
            left: -10px;
            border: 10px solid greenyellow;
        }

        .border::after {
            width: 385px;
            height: 185px;
            content: " ";
            position: absolute;
            top: 10px;
            left: 10px;
            border-right: 5px solid darkgreen;
            border-bottom: 5px solid darkgreen;
        }

    </style>
</head>
<body>
    <div class="border">
        <img src="http://placehold.it/380x180" alt="example image">
    </div>
</body>
</html>