<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagination</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        ul>li {
            display: inline-block;
            background: #3F3F3F;
            text-align: center;
            width: 20px;
            padding: 5px;
        }

        li:first-child, li:last-child {
            width: auto;
        }

        li:hover {
            background: #FF6600;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">&lsaquo; Предыдущая</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">Следующая &rsaquo;</a></li>
    </ul>
</body>
</html>