<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>visual-steps</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            border-radius: 100%;
            border: 3px solid grey;
            background: grey;
            text-align: center;
            font-size: 40px;
            padding: 15px 30px;
            margin-left: 70px;
        }

        li::after {
            content: " ";
            display: block;
            width: 80px;
            height: 5px;
            border-bottom: 5px solid grey;
            position: absolute;
            margin-left: 50px;
            margin-top: -30px;
        }

        li:last-child::after {
            border-bottom: 0;
        }

        a {
            text-decoration: none;
        }

        li:active {
            background: purple;
            color: white;
        }

        li:visited {
            background: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">1</a></li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>