<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blank-slider</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto;
            font-family: 'Open Sans', sans-serif;
        }

        .center {
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        h1 {
            text-align: center;
            font-weight: lighter;
        }

        .slider {
            background: black;
            height: 425px;
            position: relative;
            margin: 50px auto;
        }

        .button {
            max-width: 1300px;
            height: 100%;
            position: relative;
            margin: auto;
        }

        .prev {
            width: 110px;
            height: 100%;
            background-image: url(prev-next-sprite.png);
            background-repeat: no-repeat;
            background-position: top 170px left 80px;
            position: absolute;
            left: 0;
        }

        .next {
            width: 110px;
            height: 100%;
            background-image: url(prev-next-sprite.png);
            background-repeat: no-repeat;
            background-position: top 170px right 80px;
            position: absolute;
            right: 0;
        }

        .text {
            text-align: center;
            color: white;
            bottom: 40%;
        }

        .text h1 {
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            margin: auto;
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 50px;
        }

        .text p {
            margin: auto;
            font-size: 30px;
        }

        .page {
            bottom: 5%;
        }

        ul > li {
            list-style-type: square;
            display: inline-block;
        }

        li a {
            display: block;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        li a:focus {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Верстка заготовки для слайдера</h1>
    <div class="slider">
        <img src="slider-img-01.jpg" alt="" class="center">
        <div class="button">
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
        </div>
        <div class="text center">
            <h1>
                комфортная одежда
            </h1>
            <p>
                для всех видов спорта
            </p>
        </div>
        <div class="page center">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>