<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color-blocks-div</title>
    <style>
        body{
            margin: auto;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        div{
            width: auto;
            height: 25vh;
        }
        .yellow{
            background: yellow;
            width: 100%;
        }
        .green{
            background: green;
            float: left;
            width: 50%;
        }
        .blue{
            background: blue;
            float: left;
            width: 50%;
        }
        .orange{
            background: orange;
            float: left;
            width: 33.33333%;
        }
        .purple{
            background: purple;
            float: left;
            width: 33.33333%;
        }
        .red{
            background: red;
            float: left;
            width: 33.33333%;
        }
        .light-blue{
            background: #08cbff;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="yellow"></div>
        <div class="green"></div><div class="blue"></div>
        <div class="orange"></div><div class="purple"></div><div class="red"></div>
        <div class="light-blue"></div>
    </div>
</body>
</html>