<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color-blocks-table</title>
    <style>
        body{
            margin: auto;
        }
        table{
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td{
            width: auto;
            height: auto;
        }
        .yellow{
            background: yellow;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .orange{
            background: orange;
        }
        .purple{
            background: purple;
        }
        .red{
            background: red;
        }
        .light-blue{
            background: #08cbff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="6" class="yellow"></td>
        </tr>
        <tr>
            <td colspan="3" class="green"></td>
            <td colspan="3" class="blue"></td>
        </tr>
        <tr>
            <td colspan="2" class="orange"></td>
            <td colspan="2" class="purple"></td>
            <td colspan="2" class="red"></td>
        </tr>
        <tr>
            <td colspan="6" class="light-blue"></td>
        </tr>
    </table>
</body>
</html>