<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new-section</title>
    <style>
        body{
            background: aquamarine;
        }
        .window{
            margin: auto;
            border: 1px solid black;
            background: white;
            min-width: 320px;
            max-width: 960px;
            height: auto;
            padding: 10px;
        }
        .news{
            min-width: 300px;
            max-width: 300px;
            float: left;
        }
        .mar{
            margin: 5px;
            text-align: justify;
        }
        img{
            width: 60px;
            height: 60px;
            float: left;
        }
        .left{
            float: left;
        }
        .text-align{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="left">Новости</div>
        <div class="text-align">
            <a target="_blank" href="">
                Показать весь архив
            </a>
        </div>
        <br>
        <div class="news mar">
            <img src="new1.png" alt="">
            <div class="left"\>
                30 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    Важная инрофмация с 1 декабря 2014 года
                </a>
            </div>
        </div>
        <div class="news mar">
            <img src="new2.jpg" alt="">
            <div class="left">
                29 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    План мероприятий на декабрь 2014 года (г. Москва)
                </a>
            </div>
        </div>
        <div class="news mar">
            <img src="new3.jpg" alt="">
            <div class="left">
                25 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    Поздравляем Людмилу Магановну Поезжаеву (Россия, Екатеринбург) с днем рождения!
                </a>
            </div>
        </div>
        <div class="news mar">
            <img src="new4.jpg" alt="">
            <div class="left">
                10 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    Итоги выставки "Красота, Здоровье, Молодость"
                </a>
            </div>
        </div>
        <div class="news mar">
            <img src="new5.jpg" alt="">
            <div class="left">
                7 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    13 ноября II часть курса интернет-лекций "Территория пептидов"
                </a>
            </div>
        </div>
        <div class="news mar">
            <img src="new6.jpg" alt="">
            <div class="left">
                5 ноября 2014 года
            </div><br>
            <div>
                <a target="_blank" href="">
                    Участие в шоу-форуме "Худеем вместе, или Путь к идеальному весу"
                </a>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</body>
</html>