<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>form-styled</title>
    <style>
        body {
            background: darkgrey;
            font-family: 'DM Sans', sans-serif;
        }

        .bdy {
            width: 610px;
            background: white;
            margin: auto;
            border: 2px solid dodgerblue;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            width: 100%;
            margin: 0;
            padding: 20px 0;
            background: dodgerblue;
            text-align: center;
            color: white;
            font-weight: lighter;
            position: relative;
        }

        p {
            margin-left: 40px;
            text-align: left;
            color: darkslategrey;
            font-weight: bold;
        }

        p:last-child {
            margin-left: 0;
            text-align: center;
        }

        input {
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }

        input:focus {
            border: 2px solid dodgerblue;
        }

        textarea {
            width: 90%;
            height: 100px;
            border-radius: 5px;
        }

        input:last-child {
            width: 200px;
            height: 50px;
            background: dodgerblue;
            border: 2px solid dodgerblue;
            color: white;
        }

        
    </style>
</head>
<body>
<div class="bdy">
    <h1>Обратная связь</h1>

    <p>Имя:</p>
    <input type="text" id="name" placeholder="Введите Ваще имя" required>

    <p>Email:</p>
    <input type="email" id="email" placeholder="Введите адрес Вашей почты" required>

    <p>Телефон:</p>
    <input type="tel" id="tel" placeholder="Введите номер телефона" required>

    <p>Сообщение:</p>
    <textarea placeholder="Тескт сообщения"></textarea>

    <p>
        <input type="submit" value="Отправить">
    </p>
</div>
</body>
</html>